
<div class="row">
    <div class="col-md-4 offset-md-4">
        <form method="post" class="register-form" action="#/edit">
            <input type="hidden" name="size" value="<%= item.size %>" id="size">
            <input type="hidden" name="id" value="<%= item.id %>" id="id">
            <div>
                <div class="form-group">
                    <label for="truck_number">Truck Number</label>
                    <input type="text" class="form-control" id="truck_number" value="<%= item.truck_number %>"
                    name="truck_number" placeholder="" required autofocus>
                </div>
                <div class="form-group">
                  <label for="phone">Phone number</label>
                  <input type="text" class="form-control" id="phone" value="<%= item.phone %>"
                  name="phone" placeholder="" required>
                </div>
                <div class="form-group">
                    <label for="destination">Destination</label>
                    <input type="text" class="form-control" id="destination" value="<%= item.destination %>" 
                    name="destination" placeholder="">
                </div>
                <div class="form-group">
                    <label for="order_number">Sales Order</label>
                    <input type="text" class="form-control" id="order_number" value="<%= item.order_number %>" 
                    name="order_number" placeholder="">
                </div>
                <div class="form-group">
                  <label for="comment">Comment</label>
                  <textarea class="form-control" id="comment" rows="2" name="comment"><%= item.comment %></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" class="form-control btn btn-primary" name="save" value="save">
                </div>
            </div>
        </form>
    </div>
</div>